# TPW_247750_247833

./: README.md  TPW_247750_247833.sln
BallSimulator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Ball.cs  BallSimulator.csproj  Dane.cs  GameViewModel.cs  IBallService.cs  Logika.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Prezentacja.cs  QuadTree.cs  View.cs  ViewModel.cs
TPW_247750_247833/: Program.cs
Test/: Test.csproj  UnitTest1.cs
Tests/: ProgramTests.cs  Test1.cs  Test2.cs  Test3.cs  Tests.csproj
Testy/: Testy.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
